apply plugin: 'com.android.library'

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest {
            manifest.srcFile '../netciphertest/AndroidManifest.xml'
            java.srcDirs = ['../netciphertest/src']
            resources.srcDirs = ['../netciphertest/src']
            aidl.srcDirs = ['../netciphertest/src']
            renderscript.srcDirs = ['../netciphertest/src']
            res.srcDirs = ['../netciphertest/res']
            assets.srcDirs = ['../netciphertest/assets']
        }
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false

        htmlReport true
        xmlReport false
        textReport false
    }

    testOptions {
        unitTests {
            // prevent tests on JVM from dying on android.util.Log calls
            returnDefaultValues = true
            all {
                testLogging {
                    events "skipped", "failed", "standardOut", "standardError"
                    showStandardStreams = true
                }
            }
        }
    }
}
