apply plugin: 'com.android.application'

dependencies {
    compile project(':libnetcipher-okhttp3')
    compile 'com.google.code.gson:gson:2.5'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
