apply plugin: 'com.android.application'

dependencies {
    implementation project(':netcipher-okhttp3')
    implementation 'com.google.code.gson:gson:2.5'
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        htmlReport true
        xmlReport false
        textReport false

        // okio refers to java.nio.file, don't stop on error
        warning 'InvalidPackage'
    }
}
