apply plugin: 'com.android.application'

dependencies {
    implementation project(':libnetcipher')
    implementation project(':netcipher-chboye')
    implementation 'com.android.support:support-annotations:27.1.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        htmlReport true
        xmlReport false
        textReport false
    }
}
