
apply plugin: 'com.android.library'

dependencies {
	// If you want to fetch these from Maven, uncomment these lines and change
	// the *.jar depend to exclude these libs:
	compile fileTree(dir: 'libs', include: '*.jar')
    compile "cz.msebera.android:httpclient:4.4.1.2"
    compile project(':libnetcipher')
}

android {
	compileSdkVersion 22
    buildToolsVersion '23.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest {
            manifest.srcFile 'androidTest/AndroidManifest.xml'
            java.srcDirs = ['androidTest/src']
        }
    }

	lintOptions {
                htmlReport true
                xmlReport false
                textReport false
	}
}
